# 한 번에 2개를 입력받아서 분리문자로 분리해서 각각 다른 변수에 저장하려고 한다.
# 빈칸(가)에 어떤 함수가 들어가야하는지 쓰시오.

# num1, num2 = input(). ( 가 )(분리문자)
num1, num2 = input().split()
print(num1, num2)