#include <stdio.h>

/*
a,b,c,d의 빈칸에 알맞은 식을 <보기>에서 찾아쓰는데 <보기>를 최소한으로 쓰시오.

<보기>

1000
500
100
10
%
/
+
-

*/

int main()
{
    int m = 4620;
    int a, b, c, d;

    // a = (가) // m / 1000
    // b = (나) // m / 500
    // c = (다) // m / 100
    // d = (라) // m / 10

    a = m / 1000;
    b = (m % 1000) / 500;
    c = (m % 500) / 100;
    d = (m % 100) / 10;

    printf("1000원 개수: %d\n", a);
    printf("500원 개수: %d\n", b);
    printf("100원 개수: %d\n", c);
    printf("10원 개수: %d\n", d);
    return 0;
}